DATABASE_URL=postgresql://lib-xp_owner:r8slUPLj5upt@ep-mute-fire-a56nzs0g.us-east-2.aws.neon.tech/lib-xp?sslmode=require
DATABASE_MOCK_URL=postgresql://postgres:793254@db/lib-xp
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
NODE_ENV=development